<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Onecalendar.WebPortal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Content/css/styles.css" rel="stylesheet" type="text/css" />
<link href="Content/css/onecalendar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Content/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="Content/js/jquery-ui.js"></script>
<script type="text/javascript" src="Content/js/carouselScript.js"></script>
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Tuition Online</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="header-wrap">
                <div class="header">
                    <div class="logo">
                        <h1>One Calendar</h1>
                    </div>
                    <div class="menu">
                        <%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" StaticDisplayLevels="2"
                            StaticSubMenuIndent="10">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Selected="true" Text="Home" />
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                                <asp:MenuItem NavigateUrl="~/Courses.aspx" Text="Courses" />
                                <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact" />
                            </Items>
                        </asp:Menu>--%>
                        <ul>
                            <li ><a href="Default.aspx">Home</a></li>
                            <li ><a href="About.aspx">About </a></li>
                            <li ><a href="Courses.aspx">Courses </a></li>
                            <li ><a href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="footer-wrap">
                <div class="footer">
                    <div class="content mar-right30">
                        <h1>Useful links</h1>
                        <ul>
                            <li>Curabitur euismod risus vitaesl facilisis vitae</li>
                            <li>Aenean sed nunc id metus pulvinar rutrum</li>
                            <li class="bdr-bottom-none">Fusce vitae ante nisi, eleifend lobortis diam</li>
                        </ul>
                    </div>
                    <div class="content  mar-right30 padding-right">
                        <h1>Newsletter</h1>
                        <p>Curabitur euismod risus vitaesl facilisis vitae Aenean sed nunc id metus</p>
                        <div class="newsletter">
                            <input name="" type="text" class="nl-textfiled" />
                            <img src="Content/images/signupbt.jpg" alt="signup" />
                        </div>
                    </div>
                    <div class="content">
                        <h1>Follow us</h1>
                        <div class="social">
                            <ul>
                                <li><a href="#">
                                    <img src="Content/images/aim.png" alt="aim" /></a></li>
                                <li><a href="#">
                                    <img src="Content/images/facebook.png" alt="aim" /></a></li>
                                <li><a href="#">
                                    <img src="Content/images/tiwter.png" alt="aim" /></a></li>
                                <li><a href="#">
                                    <img src="Content/images/linkedin.png" alt="aim" /></a></li>
                            </ul>
                        </div>
                        <p class="mar-top30">
                            Mail Us<br />
                            <a href="mailto:info@businessname.com">info@businessname.com</a>
                        </p>
                    </div>
                    <div class="clearing"></div>
                </div>
                <div class="clearing"></div>
                <div class="clearing"></div>
                <div class="copyright-wrap">
                    <div class="copyright">
                        <div class="content">
                            <p>Copyright (c) websitename. All rights reserved. < <a href="www.alltemplateneeds.com" class="active">www.alltemplateneeds.com </a>> Images From: <a href="www.photorack.net">www.photorack.net</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>

