<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SideBarCustControl.ascx.cs" 
    Inherits="Onecalendar.WebPortal.SideBarCustControl" %>

<!---primary-col--->
<div class="side-bar">
    <div class="search">
        <div class="title">
            <h1>Site search here</h1>
        </div>
        <ul>
            <li>
                <input name="" type="text" class="text-filed" />
            </li>
            <li><a href="#">
                <img src="Content/images/search-bt.jpg" alt="search" /></a></li>
        </ul>
    </div>
    <div class="clearing"></div>
    <div class="submenu">
        <div class="panel">
            <div class="title">
                <h1>Submenu here</h1>
            </div>
            <div class="content">
                <img src="Content/images/icon1.png" alt="icon" class="float-left mar-right20" />
                <h2>Class aptent taciti soc Mauris port<br />
                    sed ligula congue ut mollis</h2>
                <ul>
                    <li><a href="#" class="active">Curabitur euismod risus vitaesl facilisis vitae</a></li>
                    <li><a href="#">Aenean sed nunc id metus pulvinar rutrum</a></li>
                    <li><a href="#">Fusce vitae ante nisi, eleifend lobortis diam</a></li>
                    <li><a href="#">Vestibulum sagittis magna eu libero faucibus </a></li>
                    <li><a href="#">Sed tincidunt magna sed dolor iaculis non</a></li>
                    <li class="-noborder-bottom"><a href="#">Etiam lacinia euismod metus, vitae gravid</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearing"></div>
    <div class="testimonnial">
        <div class="panel">
            <div class="title">
                <h1>Testimonials</h1>
            </div>
            <div class="content">
                <img src="Content/images/icon2.png" alt="icon" class="float-left mar-right20" />
                <h2>Class aptent taciti soc Mauris port<br />
                    sed ligula congue ut mollis</h2>
            </div>
            <div class="content">
                <p>
                    “ Curabitur euismod risus vitaesl facilisis vitae Aenean sed nunc id metus pulvinar ”<br />
                    <span>John</span> / <a href="#">readmore</a>
                </p>
            </div>
            <div class="content">
                <p>
                    “ Curabitur euismod risus vitaesl facilisis vitae Aenean sed nunc id metus pulvinar ”<br />
                    <span>John</span> / <a href="#">readmore</a>
                </p>
            </div>
            <div class="content">
                <p>
                    “ Curabitur euismod risus vitaesl facilisis vitae Aenean sed nunc id metus pulvinar ”<br />
                    <span>John</span> / <a href="#">readmore</a>
                </p>
            </div>
        </div>
    </div>
    <div class="quick-contact bdr-bottom-none">
        <div class="panel">
            <div class="title">
                <h1>Quick contact</h1>
            </div>
            <div class="content">
                <h2>Class aptent taciti soc Mauris porta turpis sed ligula congue ut mollis</h2>
            </div>
            <div class="content">
                <p>
                    <img src="Content/images/icon3.png" alt="icon" class="mar-right20" />BlockNo, Street name, City name, Country
                </p>
                <p>
                    <img src="Content/images/icon4.png" alt="icon" class="mar-right20" />(000) 8888 888888 / 889 / 880
                </p>
            </div>
        </div>
    </div>
</div>
<!---side-bar--->
<div class="clearing"></div>
